:root{
    --color1: #0C0801;
    --color2: #24201a;
    --color3: #F59E0B;
    --color4: #10B981;
    --gradient: linear-gradient(to bottom right, #3B82F6,rgb(16, 185, 129));
    --font1:"Gilda Display";
    --font2: Lora;
}
*{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-family: var(--font2),sans-serif;
    overflow-x: hidden;
    background-color: whitesmoke;
}
header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px 0;
    padding-left:10px;
    padding-right:15px;
    background-color: var(--color1);
    position:sticky;
    top:0;
    z-index:10;
    border-bottom: 3px solid rgb(155, 57, 155);
    
    
}
.logo{
    font-size: 1.5rem;
    background: var(--gradient);
    background-clip: text;
    color:transparent; 
}
nav{
    display:none;
}
.btns{
    display: flex;
    align-items: center;
    gap:15px;
}
.btn1{
    text-decoration: none;
    color: whitesmoke;
    background-color: rgba(211,211,211,0.5);
    padding:10px 20px;
    border-radius: 20px;
    font-weight: 500;
}
.btn2{
    text-decoration: none;
    color:whitesmoke;
    background: var(--gradient);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
}
.btn1:hover{
    color: var(--color1);
    background-color: whitesmoke;
}
.btn2:hover{
    color: var(--color1);
}
#hero{
    position:relative;
    width:100%;
    height:100vh;
    overflow: hidden;

    
}
#hero video{
    width:100%;
    height: 100%;
    opacity: 0.85;
    object-fit: cover;
    
}
.hero-cont{
    position:absolute;
    top: 0;
    left:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    padding: 5px 20px;
    
}
.hero-h1{
    font-family: var(--font1),sans-serif;
    font-size: 2rem;
    text-align: center;
    width:60%;
    color:whitesmoke;
    text-shadow: 2px 2px 3px  rgba(0, 0, 0, 0.5);
    
}
.hero-para{
    font-size: 1.2em;
    text-indent: 20px;
    width:95%;
    color:rgba(245,245,245,0.8);
    margin-bottom: 30px;
}
.hero-btn1{
    text-decoration: none;
    color:black;
    background-color: whitesmoke;
    padding:10px 20px;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 500;
}
.hero-btn2{
    text-decoration: none;
    color: white;
    background-color:rgba(36,32,26,0.7);
    padding:10px 20px;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 500;
}
#products{
    padding:10% 5%;
    margin-top:10%;
    
    
    
}
.subheading{
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}
#products h2{
    font-family: var(--font1),sans-serif;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
}
.products-para{
    text-align: center;
}
.img1, .img2, .img3{
    margin-top: 8%;
    position:relative;
    
}

.img1 img, .img2 img, .img3 img {
    width:100%;
    filter:brightness(65%) contrast(120%);
    border-radius: 20px;
    opacity: 90%;
    object-fit: cover;
    
    
}
.img1-cont, .img2-cont, .img3-cont{
    position:absolute;
    top:0;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-left:4%;
    width:100%;
    height:100%;
    
}
.img1-cont p:first-of-type, .img2-cont p:first-of-type,
 .img3-cont p:first-of-type{
    font-size: 1.2rem;
    font-weight: 700;
    color:whitesmoke;
   
}
.img1-cont h3{
    color:rgb(145, 37, 145);
    text-shadow: 1px 1px 1px rgb(194, 76, 194) ;
    font-size: 1.2rem;
    font-weight: 800;
    
}
.img1-cont p:last-of-type,
.img2-cont p:last-of-type,
.img3-cont p:last-of-type{
    padding-bottom: 5%;
    width:90%; 
    color:whitesmoke;
    font-weight: 600;

}
.img2-cont h3{
    font-size: 1.2rem;
    font-weight: 800;
    color:var(--color4);
}
.img3-cont h3{
    font-size: 1.2rem;
    font-weight: 800;
    color: bisque;
}

#order{
    margin-top: 10%;
    padding: 2em 1.5em;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}
#order h4{
    font-family: var(--font1),sans-serif;
    font-size: 2rem;
    font-weight: 400;
    
}
#order p{
    line-height: 1.5;
    margin-top: -10px;
    margin-bottom: 2em;
}
.order-btn{
    text-decoration: none;
    color: white;
    background: var(--gradient);
    padding: 0.7em 1.7em;
    border-radius: 25px;
}
.insta{
    text-decoration: none;
    color: black;
    background-color: lightgrey;
    padding: 0.7em 1.7em;
    border-radius: 25px;
}
#order img{
    width:100%;
    height:auto;
    margin-top: 4em;
    border-radius: 20px;
}
#contact{
    margin: 10% 0;
    padding: 2.5em 1.5em;
    color:var(--color1);
    
}
.container{
    background-color: rgba(211,211,211,0.4);
    padding: 1.6em 1.8em ;
    border-radius: 20px;
}
.container h5{
    text-align: center;
    font-family: var(--font1),sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    
}
.container p:first-of-type{
    font-weight: 300;
    text-align: center;
    margin-top: -10%;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.input{
    display:flex;
    flex-direction: column;
    gap:1em;

}
input[type=email]{
    padding:1em;
    border-radius: 20px;
    background-color: rgba(211, 211, 211, 0.6);
    border: none;
    font-size:1rem;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
button{
    padding: 1em;
    border-radius: 20px;
    border: none;
    background: var(--gradient);
    color:whitesmoke;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.04em;
}
.container p:last-of-type{
    font-size: 0.7rem;
    margin-top: 1em;

}
#footer{
    background-color: var(--color1);
    color:whitesmoke;
    padding:  1em;
    border-top: 3px solid rgb(155, 57, 155);

}
#footer h6{
    font-family: var(--font1);
    font-size: 1.5rem;
    background: var(--gradient);
    background-clip: text;
    color:transparent;
    text-align: center;

}
.links{
    display:flex;
    flex-direction: column;
    align-items: center;
    
    
}
.email,.phone{
    color:whitesmoke;
    text-decoration: none;
    font-size: 1.1rem;
}
.email:hover,.phone:hover, .github:hover, .in:hover{
    background: var(--gradient);
    background-clip: text;
    color: transparent;
}
.github,.in{
    color:white;
    font-size: 1.4rem;
    
}
.icons{
    display:flex;
    gap:20px;
    justify-content: center;
    margin: 1em ;
    
}
@media (min-width:1024px)  {
    header{
        display:grid;
        grid-template-columns: 1fr 3fr 2fr;
    }
    .head-cont{
        display:flex;
        gap: 20px;
        align-items: center;
    }
    nav {
        display:inline-block;
        display:flex;
        gap:2em;
    }
    nav li{
        list-style: none;
        color:whitesmoke;
    }
    li a{
        text-decoration: none;
        color:whitesmoke;
        font-size: 1.1rem;
    }
    li a:hover{
        background: var(--gradient);
        background-clip: text;
        color:transparent;

    }
    
    .hero-h1{
        font-size: 3rem;
        width:40%;
        line-height: 1.3;
    }
    .hero-para{
       width:60%;
       color:rgba(245,245,245,0.95);
       text-align: center;
       
    }
    #products{
      padding:5% 2%;
      margin-top:0;
      margin-bottom: -4%;
    }
    #products h2{
    
       font-size: 3rem;
      font-weight: 400;
    
    }
    .products-para{
      font-size: 1.1rem;
    }
    .gallery{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2em;
        place-items: center;
    }
    #order{
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding: 5em 2em;
        column-gap: 2.5em;
    }
    #order h4{
        font-size: 3rem;
        font-weight: 300;
        width:90%;
        line-height: 1.2;
       
    }
    #order p{
        width:80%;
        margin-bottom: 2.8em;
    }
    #contact{
      margin: 1% 0;
      padding: 3em 4em;
    }
    .container{
      padding: 2em ;
      border-radius: 20px;
    }
    .container p:first-of-type{  
     margin-top: -2em;
    }
    .input{
      display:flex;
      flex-direction: row;
      gap:1.4em;
      justify-content: center;
    }


    input[type=email]{
        width:30%;
        
    }
    button{
        width:15%;
        
    }
    .container p:last-of-type{
        text-align: center;
    }
    .container h5{
        font-size: 2.9rem;
    }
    .footer-align{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr ;
        place-items: center;
    }
    .links{
        display:flex;
        flex-direction: row;
        gap:3em;
    }
    .terms{
        display:flex;
        justify-content: center;
        gap:4em;
    }
    
}
@media (min-width:768px) and (max-width:1024px){
        header{
        display:grid;
        grid-template-columns: 2fr 0 3fr;
    }
    .head-cont{
        display:flex;
        gap: 3em;
        align-items: center;
        justify-content: center;
    }
    nav {
        display:inline-block ;
        display:flex;
        gap:2em
    }
    nav li{
        list-style: none;
        color:whitesmoke;
    }
    li a{
        text-decoration: none;
        color:whitesmoke;
        font-size: 1.1rem;
    }
    li a:hover{
        background: var(--gradient);
        background-clip: text;
        color:transparent;

    }
     .hero-h1{
        font-size: 3rem;
        width:60%;
        line-height: 1.3;
    }
    .hero-para{
       width:80%;
       color:rgba(245,245,245,0.95);
       text-align: center;
    }
    #products{
      padding:5% 2%;
      margin-top:0;
      margin-bottom: -4%;
    }
    #products h2{
    
       font-size: 3rem;
      font-weight: 400;
    
    }
    .products-para{
      font-size: 1.1rem;
    }
    .gallery{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2em;
        place-items: center;
    }
     #order{
        display:grid;
        grid-template-columns: 1fr 1fr;
        padding:3em 2em;
        column-gap: 2em;
    }
    #order h4{
        font-size: 2.4rem;
        font-weight: 300;
        width:100%;
        line-height: 1.2;
       
    }
    #order p{
        width:90%;
        margin-bottom: 2.5em;
        margin-top:-2em;
    }
    #contact{
      margin: 5% 0;
      padding: 2em 3em;
    }
    .container{
      padding: 2em ;
      border-radius: 20px;
    }
    .container p:first-of-type{  
     margin-top: -2.8em;
     margin-bottom: 1.5em;
    }
    .input{
      display:flex;
      flex-direction: row;
      gap:1.2em;
      justify-content: center;
    }


    input[type=email]{
        width:50%;
        
    }
    button{
        width:22%;
        
    }
    .container p:last-of-type{
        text-align: center;
    }
    .container h5{
        font-size: 3rem;
    }
    .footer-align{
        display: grid;
        grid-template-columns: 2fr 3fr 2fr ;
        place-items: center;
    }
    .links{
        display:flex;
        flex-direction: row;
        gap:2em;
    }
    .terms{
        display:flex;
        gap:2em;
       
        
    }
    
    
}

@media (min-width:1200px){
    #order img{
        margin-top: 2em;
      
    }
}


@media  (max-width:400px) {
    .btn1,.btn2{
        display:none;
    }
    .logo{
        font-size: 1.2rem;
    }  
}